{
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": {
      "enable": true,
      "cert": "D:/NodeWebRTC/node-webrtc/https/localhost.pem",
      "key": "D:/NodeWebRTC/node-webrtc/https/localhost.key",
      "passphrase": "12345"
    }
  }